<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Booking.Shared\Booking.Shared.csproj" />
        <ProjectReference Include="..\Identity.Client\Identity.Client.csproj" />
    </ItemGroup>

</Project>
