# Booking

./: Booking.sln  README.md  compose.yaml
gateway/Booking.Gateway/: Booking.Gateway.csproj  Booking.Gateway.http  Dockerfile  appsettings.Development.json
gateway/Booking.Gateway/Properties/: launchSettings.json
realms/: booking.json  master.json
services/HotelCatalogService/HotelCatalog.Api/: Dockerfile  HotelCatalog.Api.csproj  HotelCatalog.http  Program.cs  appsettings.Development.json
services/HotelCatalogService/HotelCatalog.Api/Controllers/: HotelController.cs
services/HotelCatalogService/HotelCatalog.Application/: Extension.cs  HotelCatalog.Application.csproj
services/HotelCatalogService/HotelCatalog.Application/Contexts/Handlers/Commands/: CreateHotelCommand.cs  CreateRoomCommand.cs
services/HotelCatalogService/HotelCatalog.Application/Contexts/Handlers/Queries/: GetHotelsQuery.cs
services/HotelCatalogService/HotelCatalog.Domain/: Hotel.cs  HotelCatalog.Domain.csproj  HotelPhoto.cs  HotelStatus.cs  Room.cs  RoomType.cs
services/HotelCatalogService/HotelCatalog.Domain/ValueObjects/: Address.cs
services/HotelCatalogService/HotelCatalog.Infrastructure/: HotelCatalog.Infrastructure.csproj  HotelCatalogDbContext.cs
services/HotelCatalogService/HotelCatalog.Infrastructure/Migrations/: 20250913081405_Initial.Designer.cs  20250913081405_Initial.cs  HotelCatalogDbContextModelSnapshot.cs
services/IdentityService/Identity.Api/: Dockerfile  Extension.cs  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json
services/IdentityService/Identity.Api/Controllers/: AuthorizationController.cs  UsersController.cs
services/IdentityService/Identity.Api/Properties/: launchSettings.json
services/IdentityService/Identity.Application/: Extension.cs  Identity.Application.csproj
services/IdentityService/Identity.Application/Handlers/Authorize/: AuthorizeCommand.cs
services/IdentityService/Identity.Application/Handlers/Register/: RegisterCommand.cs
services/IdentityService/Identity.Application/Queries/: GetIdentityUsersQuery.cs
services/IdentityService/Identity.Client/: Identity.Client.csproj  KeycloakAuthClient.cs  KeycloakHttpAdminInterceptor.cs
services/IdentityService/Identity.Infrastructure/Options/: KeycloakOptions.cs
services/ProfileService/Profile.Api/: Dockerfile  Profile.Api.csproj  Profile.Api.http  Program.cs  appsettings.Development.json
services/ProfileService/Profile.Api/Consumers/: UserCreatedConsumer.cs  UserCreatedConsumerHostedService.cs
services/ProfileService/Profile.Api/Controllers/: UsersController.cs
services/ProfileService/Profile.Domain/: Profile.Domain.csproj  User.cs
services/ProfileService/Profile.Infrastructure/: Profile.Infrastructure.csproj  ProfileDbContext.cs
services/ProfileService/Profile.Infrastructure/Migrations/: 20250905092256_Initial.Designer.cs  20250905092256_Initial.cs  ProfileDbContextModelSnapshot.cs
shared/Booking.Shared/: Booking.Shared.csproj
shared/Booking.Shared/Api/: BaseController.cs  GlobalExceptionHandler.cs  LoggerExtension.cs  ServiceCollectionExtension.cs
shared/Booking.Shared/Application/: ICommand.cs  IQuery.cs
shared/Booking.Shared/Common/: Filter.cs
shared/Booking.Shared/Domain/: BaseEntity.cs  DomainException.cs
shared/Booking.Shared/Identity/: Extension.cs  TokenResponse.cs
shared/Booking.Shared/Identity/Options/: KeycloakOptions.cs
shared/Booking.Shared/Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqExtension.cs  RabbitMqOptions.cs
shared/Booking.Shared/Infrastructure/Messaging/Contracts/: UserCreatedEvent.cs
tests/Booking.Tests/: Booking.Tests.csproj  UnitTest1.cs
